/*******************************/
.header-inner{
    display: flex;
    align-items: center;
    min-height: 480px;
    height: 40vw;
    padding: 0 100px;
    background: url(images/main_visual.jpg) center top no-repeat;
    background-size: cover;
    position: relative;
}

.header-title{
    font-size: 36px;
    color: white;
    font-weight: bold;
    line-height: 1.5;
}
.black-belt{
    background-color: #000;
    padding: 2px 8px 0;
}
.header-logo{
    position: absolute;
    top: 0;
    left: 0;
}
.header-campaign{
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.header-campaign a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    background-color: white;
    border: 5px solid #008DD5;
    border-radius: 90px;
    box-sizing: border-box;
    font-size: 2.4rem;
    text-align: center;
    color: #008DD5;
    font-weight: bold;
    line-height: 1.5;
}

/****/
.header-navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 100px;
    background-color: #008dd5;
    box-shadow: 0px 5px 4px rgb(0, 0, 0, 0.3) ;
    /*box-shadow: 水平　垂直　ぼかし距離　広がり距離　色　inset(内側になる)*/
}
.navigation-list{
    display: flex;
}
.navigation-list li:not(last-child){
    margin-right: 30px;
}
.navigation-list li a{
    color: #fff;
    font-size: 1.6rem;
    padding: 10px;
    transition: opacity 0.5s ease;
}
.navigation-list li a:hover{
    opacity: 0.7;
}
.navigation-contact{
   /* background-color: #A9D92F;
    padding: 30px 50px;  　　こうすると、下のinlineーblockは必要なくなる。*/ 
}
.navigation-contact a{
    color: #fff;
    font-size: 1.6rem;
    background-color: #A9D92F;
    padding: 30px 50px;
    display: inline-block;
    line-height: 1.5;
    transition: opacity 0s ease;
    position: relative;
}
.navigation-contact a::after{
    content: ' ';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    background-color: #fff;
    transition: opacity 0s ease;
}
.navigation-contact a:hover::after{
    opacity: 0.2;
}
/*************************************************/
.section{
    padding: 100px 0;
}
.common-inner{
    width: 1000px;
    margin: 0 auto;
}
.section-title{
    
    font-size: 3.2rem;
    text-align: center;
    line-height: 1.0;
    margin-bottom: 50px;
}
.section-title span{
    display: inline;
    padding: 5px 22px;
    position: relative;
}
.section-title span::before{
    top: 0;
    left: 0;
    background: linear-gradient(135deg, #008dd5 0%, #008dd5 50%, transparent 50%, transparent 100%);
}
.section-title span::after{
    bottom: 0;
    right: 0;
    background: linear-gradient(135deg, transparent 0%,transparent 50%,#008dd5 50%, #008dd5 100% );
}
.section-title span::before, .section-title span::after{
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    position: absolute;
}
/* *** */
.news-list{
    margin: 0 auto 50px;
    width: 640px;

}
.news-list-item:not(:last-child){
    margin-bottom: 30px;
}
.news-list-item a{
    display: flex;
    justify-content: space-between;
    color: #000;
    font-size: 1.6rem;
    line-height: 1.75;
}
.news-list-item a:hover{
    text-decoration: #000 underline;
}
.news-list-item a span{
    width: 470px;
}
.previous-news{
    text-align: center;
}
.previous-news a{
    font-size: 1.6rem;
    color: #008DD5;
}
.previous-news a:hover{
    text-decoration: underline;
}
/* **********************************: */
#feature{
    background-color: #e6f6ff;
}
.feature-block{
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 60px;
}   
.feature-text{
    font-size: 1.6rem;
    width: 460px;
    margin-right: 60px;
    line-height: 1.75;
}
.feature-icons{
    display: flex;
    flex-wrap: wrap;
    width: 360px;
}
.feature-icon-list{
    margin-bottom: 20px;
}
/* :link :visited :hover :active etc. 疑似クラス(pseudo-classes) */
.feature-icon-list:not(:last-child){
    margin-right: 40px;

}
.feature-icon-list:nth-child(4){
    margin-left: 30px;
}
.feature-button{
    margin-top: 40px;
}
.primary-button{
    height: 60px;
    padding: 0 20px;
    background-color: #fff;
    color: #008dd5;
    font-size: 1.6rem;
    border: #008dd5 solid 2px;
    min-width: 280px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    position: relative;
    transition: 0.2s ease;
    transition-property: background-color, color;
}
.primary-button::before{
    background: linear-gradient(135deg, transparent 0%, transparent 50%, #008DD5 50%, #008DD5 100%);

}
.primary-button::after{
    background: linear-gradient(135deg, transparent 0%, transparent 50%, #fff 50%, #fff 100%);
    opacity: 0;
}
.primary-button::before, .primary-button::after{
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    position: absolute;
    bottom: 5px;
    right: 5px;
}
.primary-button:hover{
    background-color: #008DD5;
    color: #fff;
}
.primary-button:hover:after{
    opacity: 1;
}
/* *********************************************** */
.advantage-list{
    counter-reset: abc;
}
.advantage-list-item:not(:last-child){
    margin-bottom: 50px;
}
.advantage-block{
    display: flex;
    align-items: center;
    counter-reset: a;
    
}
.advantage-block-image{
    margin-right: 40px;
    width: 300px;
    height: 300px;

}
.advantage-block-inner{
    flex: 1;
}
.advantage-block-title{
    margin-bottom: 20px;
    font-size: 2.4rem;
    line-height: 1.5;
    border-bottom: 2px solid #008DD5;
}
.advantage-block-title::before{
    counter-increment: abc;
    content: counter(abc) ". ";
}
.advantage-block-text{
    font-size: 1.6rem;
    line-height: 2;
}
/* ****************************************** */
#client-voice{
    background-color: #e6f6ff;
}
.voice-list{
    background-color: #fff;
    padding: 60px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
.voice-list-item{
    width: 400px;
    border: 2px solid #ddd;
    border-radius: 10px;
}
.voice-list-item:nth-child(2n-1){
    margin-right: 80px;
}
.voice-list-item:nth-child(1){
    margin-bottom: 80px;
}
.voice-list-item:nth-child(2){
    margin-bottom: 80px;
    
}
.voice-list-item:nth-child(4){
    margin-top: -110px;
}
.voice-block{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow: hidden;
    justify-items: flex-start;
}
.voice-block-image{
    overflow: hidden;
}
.voice-block-image figcaption{
    min-height: calc((1rem * 1.75 * 2) + 28px);
    /* A half blank should be defined 
    before and after addition or subtraction in calc()*/
    font-size: 1.6em;
    padding: 14px 20px;
    color:#fff;
    background-color: #008DD5;
}
.voice-block-message{
    font-size: 1.6rem;
    line-height: 1.75;
    padding: 20px;
}
/* ************************************* */
.contact-form{
    width: 600px;
    margin: 0 auto;
}
.form-parts{
    margin-bottom: 30px;
    display: block;
}
input{
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
}
.form-parts-label{
    font-size: 1.6rem;
    line-height: 1;
    margin-bottom: 10px;
    display: block;

}
.select-wrapper{
    width: 200px;
    height: 40px;
    border: 1px solid #000;
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
    position: relative;
    
}
.select-wrapper select{
    width: 100%;
    height: 100%;
    font-size: 1.6rem;
    padding: 10px;
    box-sizing: border-box;
}
.select-wrapper::after{
    content: '';
    width: 12px;
    height: 9px;
    display: block;
    background: url(images/icon-triangle.png) left top no-repeat;
    position: absolute;
    top: 50%;
    right: 10px;
    z-index: 1;
    transform: translateY(-50%);
    /* top50%は画像の上辺からなので、transformY-50%により
    画像の半分だけ上にあげる。 */
}
textarea{
    width: 600px;
    height: 200px;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 4px;
    box-sizing: border-box;
    font-style: 1.6rem;
    line-height: 1.75;
    resize: none;
}
/* ************************************ */

.page-footer{
    background-color: #008DD5;

}
.footer-nav{
    display: flex;
    padding: 50px 0;
}
.nav-block-category{
    font-size: 1.4em;
    color: #fff;
    margin-bottom: 40px;
}
.footer-nav-block:not(:last-child){
    margin-right: 100px;
}
.nav-block-list{
    font-size: 1.4rem;
    line-height: 1;
}
.nav-block-list li a{
    color: #fff;
    transition: 0.2s ease;
}
.nav-block-list li a:hover{
    
    opacity: 0.7;
}
.nav-block-list li:not(:last-child){
    margin-bottom: 20px;
}

